---

- name: install essentials (gw)
  become: yes
  become_method: doas
  when: ansible_os_family == "OpenBSD"
  openbsd_pkg:
    name: "{{item}}"
    state: present
  with_items:
    - logfmon
    - monit
    - polipo
    - sec
    - tor
    - sysclean
